article
    +box_sizing(border-box)
    margin: 0 auto
    max-width: 1200px
    &:after
        +clear_fix()

    a
        color: #43a594
        text-decoration: underline
        &:hover,
        &:focus
            color: #3dc6ae

    section
        text-align: left

article .textual

    h1,
    h2,
    h3
        font-weight: $light
    h1
        color: #fff
        font-size: 3em
    h2
        color: $colorAccent2
        font-size: 2.2em
    h3
        color: $colorAccent2
        font-size: 1.8em

    p
        line-height: 1.4em

    ul, ol
        li
            margin-left: 3em
    ul > li
        list-style: square
    ol > li
        list-style: decimal

    dl
        &:after
            +clear_fix()
        dt, dd
            +box_sizing(border-box)
            float: left
            margin: 1px 0
            padding: 1em
        dt
            background: rgba(#fff, .1)
            +border_radius(3px, 0, 0, 3px)
            clear: both
            font-weight: $heavy
            text-align: right
            width: 30%
        dd
            background: rgba(#000, .1)
            +border_radius(0, 3px, 3px, 0)
            width: 70%

    h1, h2, h3, p, ul, ol, dl, blockquote, form, table
        ~h1, ~h2, ~h3, ~p, ~ul, ~ol, ~dl, ~blockquote, ~form, ~table
            margin-top: 1.5em

article .progress
    background: #47494F
    +border_radius(1em)
    height: 1.4em
    line-height: 1.4em
    margin: 1em 0
    .bar
        background: $colorAccentDarker
        +border_radius(1em)
        +box_sizing(border-box)
        color: #fff
        min-width: 1.5em
        padding: 0 .5em
        text-align: right

article
    ul.menu > li,
    ol.menu > li
        margin-left: 0
        list-style: none
        a
            background: rgba(#000,.1)
            +border_radius(3px)
            color: $colorAccentDarker
            display: block
            padding: 1em
            text-decoration: none
            &:hover,
            &:focus
                background: rgba(#000,.2)
                color: $colorAccent
        ~ li
            margin-top: 2px

section.callout
    background: $colorAccent2Darker
    +border_radius(3px)
    color: $colorTextBold
    padding: 25px
    text-align: center
    h1
        font-size: 2em
        font-weight: $light

body.sessions,
body.users
    section
        text-align: center

@media screen and (min-width: 1024px)
    body.withSidebar
        article
            padding-right: 360px
        article section.callout
            margin-right: -360px

@media screen and (min-width: 900px)
    body.withSidebar
        article section
            float: left
            width: 100%
        article section.callout
            float: none
            width: auto

@media screen and (max-width: 1023px) and (min-width: 900px)
    body.withSidebar
        article
            padding-right: 310px
        article section.callout
            margin-right: -310px
