article aside
    text-align: left

    form
        background: transparent
        padding: 0
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"],
        input[type="url"],
        textarea
            min-width: 1px
            width: 100%

    form.signup
        margin-right: 40px
        position: relative
        input
            +border_radius(3px,0,0,3px)
            width: 100%
        input[type="text"]
            left: -999em
            position: absolute
        button
            +border_radius(3px)
            +box_shadow(0 0 15px rgba(#000,.1))
            line-height: 50px
            overflow: hidden
            padding: 0 3px
            position: absolute
            right: -40px
            top: 0
            +transition(padding .2s linear, box-shadow .2s linear)
            width: 44px
            img
                display: inline-block
                vertical-align: middle
            &:hover,
            &:after
                +box_shadow(0 0 35px rgba(#000,.3))
                padding: 0 0 0 6px

    .avatar
        background: #2E3035
        +border_radius(3px)
        display: block

    address
        background: #292B2F
        +border_radius(3px)
        display: block
        margin-top: 3em
        padding: 1em
        position: relative
        a
            color: $colorText
            text-decoration: none
            &:before
                bottom: 0
                content: ''
                left: 0
                position: absolute
                right: 0
                top: 0
                z-index: 2
            &:after
                color: $colorAccentDarker
                content: '\f041'
                line-height: 1.5em
                font-size: 1.5em
                position: absolute
                right: 0
                text-align: center
                top: 0
                width: 1.5em
            &:hover
                color: $colorText
                &:before
                    background: rgba(#000,.05)
                &:after
                    color: $colorAccent
        strong
            display: block
            padding-right: 2em
        img
            +border_radius(3px)
            display: block
            +grayscale()
            margin: 1em 0 0
            max-width: 100%
            +opacity(.75)
            +transition(opacity .2s linear)
        a:hover ~ img
            +opacity(.99)

    button.register
        +box_sizing(border-box)
        display: block
        width: 100%

    strike
        color: #7B7C83
        text-decoration: line-through

    .coupon
        position: relative
        &:after
            +clear_fix()
        input
            +border_radius(2em)
            +box_sizing(border-box)
            float: left
            margin: 0
            padding-right: 3em
        .btn
            background: #4C4E54
            +box_sizing(border-box)
            color: $colorAccent2
            margin: 0
            padding: 0
            position: absolute
            right: 0
            text-indent: -999em
            top: 0
            width: 2.75em
            &:before
                content: '\f00c'
                left: 0
                position: absolute
                top: 0
                width: 100%
            &:hover
                background: $colorAccent2Darker
                color: #fff

article aside time.big
    color: #fff
    display: block
    height: 180px
    margin: 0 auto
    max-width: 290px
    text-align: center
    .monthday
        background: $colorAccent2
        +border_radius(3px, 3px, 0, 0)
        display: block
        font-size: 3em
        font-weight: $light
        line-height: 130px
    .hourspan
        background: $colorAccent2Darker
        +border_radius(0, 0, 3px, 3px)
        display: block
        font-size: 1.2em
        font-weight: $heavy
        line-height: 50px

@media screen and (min-width: 1024px)
    article aside
        margin-right: -380px
        width: 310px

@media screen and (max-width: 1023px) and (min-width: 900px)
    article aside
        margin-right: -330px
        width: 280px

@media screen and (min-width: 900px)
    article aside
        float: right
        .avatar
            height: auto
            margin: 0 auto 1.5em
            max-width: 100%
    body.staticIndex article aside
        margin-top: 70px

@media screen and (max-width: 899px)
    article aside
        margin-top: 35px
        .avatar
            height: 100px
            position: absolute
            right: 0
            top: 0
            width: 100px
        button.register
            width: auto

@media screen and (max-width: 539px)
    article aside
        .avatar
            height: 75px
            width: 75px
        button.register
            width: 100%
