section.comments
    margin-top: 2em

    h2 + .pagination
        margin-top: 1em

    ol li
        +border_radius(3px)
        +box_sizing(border-box)
        list-style: none
        margin-left: 0
        min-height: 150px
        padding: 3em 2em 2em 140px
        position: relative
        &:nth-child(odd)
            background: #292B2F
        &:nth-child(even)
            background: #24262A
        ~ li
            border-top: 1px solid #2E3035
        .avatar
            background: image-url('avatar@100.png') 50% 50% no-repeat #5a5c64
            +bg_size(100%)
            +border_radius(3px)
            height: 100px
            left: 10px
            position: absolute
            top: 40px
            +transition(box-shadow .2s linear)
            width: 100px
            &.default
                background-image: none
        a:hover .avatar
            +box_shadow(0 0 20px rgba($colorAccentDarker,.5))
        cite,
        time
            background: rgba(#000,.2)
            font-size: .9em
            line-height: 30px
            padding: 0 1em
            position: absolute
            top: 0
        cite
            +border_radius(3px, 0, 1em, 0)
            color: #fff
            left: 0
        time
            +border_radius(0, 3px, 0, 1em)
            color: #90939b
            right: 0
        &.author cite:after
            content: '\f06c'
            padding-left: .5em
        &.admin cite,
        &.instructor cite
            color: $colorAccentDarker
        blockquote
            overflow: hidden
            img
                display: block
                margin: 1em 0
                max-width: 100%

    a.more
        background: #404247
        +border_radius(1em)
        color: #fff
        display: block
        font-size: .9em
        font-weight: $heavy
        margin: 0 auto
        padding: .25em 1em .25em .5em
        text-align: center
        text-decoration: none
        width: 200px
        &:before
            color: $colorAccent
            padding: 0 .5em
        &:hover
            background: $colorAccent2
            color: #000
            &:before
                color: #000

    #new_comment
        padding: .5em
        &:after
            +clear_fix()
        button
            +border_radius(3px)
            float: right
            margin: .4em 0 0

@media screen and (max-width: 540px)
    section.comments ol li
        padding-left: 80px
        .avatar
            height: 50px
            width: 50px
