footer
    font-size: .8em
    color: #5a5c64
    margin-top: 35px
    a
        background: #47494F
        +border_radius(1em)
        color: $colorText
        display: inline-block
        font-weight: $heavy
        line-height: 1.4em
        margin: 0 .25em
        padding: 0 .5em
        vertical-align: middle
        &:hover,
        &:focus
            background: $colorAccent2
            color: #000
