+selection($colorAccent2, #fff)

*:before,
*:after
    font-family: FontAwesome
    font-weight: normal
    -webkit-font-smoothing: antialiased
    text-indent: 0 !important

body
    background: image-url('bg-class.jpg') 50% 0 no-repeat #2e3035
    color: $colorText
    font: $baseFontSize $primary
    font-weight: $regular

.wrapper
    margin: 0 auto
    max-width: 1200px
    position: relative

#body
    left: 0
    position: absolute
    right: 0
    top: 70px

strong,
strong *
    font-weight: $heavy

em,
em *
    font-style: italic

hr
    border-top: 1px solid #414348
    height: 0
    margin: 2em 0

.icon
    &:before
        color: $colorAccent2Darker
        padding: 0 .25em
    &.active:before
        content: '\f004'
    &.disabled:before
        content: '\f05e'
    &.event:before
        content: '\f08d'
    &.vote:before
        content: '\f087'

#flash
    +border_radius(3px)
    color: $colorTextBold
    display: block
    font-size: $baseFontSize * 1.25
    font-weight: $light
    margin: 0 0 2em
    padding: 1em
    &.notice
        background: $colorAccent2Darker
    &.error
        background: $colorAccentDarker

@media screen and (min-width: 1601px)
    body
        +bg_size(100% auto)

@media screen and (min-width: 541px)
    #body
        padding: 35px

@media screen and (max-width: 540px) and (min-width: 481px)
    #body
        padding: 25px

@media screen and (max-width: 480px)
    #body
        padding: 25px 15px
