header
    background: #2E3035
    +box_shadow(0 0 35px rgba(#000,.1))
    height: 70px
    left: 0
    position: absolute
    right: 0
    top: 0

    .brand
        left: 20px
        position: absolute
        top: 17px

    nav
        line-height: 70px
        position: absolute
        right: 0
        top: 0
        a
            color: $colorText
            display: inline-block
            padding: 0 5px
            +transition(color .2s linear, text-shadow .2s linear)
            &:hover,
            &:focus
                color: $colorTextBold
                text-shadow: 0 0 35px $colorAccent
        a ~ a
            margin-left: 1em
