article section.quote
    background: 50% 100% no-repeat
    +bg_size(cover)
    overflow: hidden
    &:before,
    &:after
        background: image-url('anglebar-cream.png') 0 0 no-repeat
        content: ''
        height: 452px
        position: absolute
        visibility: visible
        width: 452px
        z-index: 1
    &:before
        bottom: 475px
        left: 50%
        margin-left: 125px
    &:after
        margin-right: 125px
        right: 50%
        top: 475px
    .wrapper
        height: 600px
        max-height: 600px
    .quote
        font-size: 3em
        line-height: 1em
        position: absolute
        right: -25px
        text-align: left
        top: 180px
        z-index: 2
        q
            display: block
            font-weight: $light
        cite
            display: block
            font-size: .5em
            font-weight: $heavy
            margin-top: .25em

article section.quote.cave
    background-image: image-url('home-quote-bg.jpg')
    .quote q
        color: #fff
        text-shadow: 0 1px 1px #000
    .quote cite
        color: #9b9f98

article section.quote.bike
    background-image: image-url('home-pic-bg.jpg')
    .quote q
        color: #000
        font-weight: $regular
        text-shadow: 0 0 25px #E7C9B1
    .quote cite
        color: #000

@media screen and (max-width: 959px)
    article section.quote .quote
        font-size: 2.5em
    article section.quote.cave
        background-position: 40% 100%

@media screen and (max-width: 679px)
    article section.quote .quote
        font-size: 2em
