section.callout
    background: $colorAccent2Darker
    +border_radius(3px)
    color: $colorTextBold
    padding: 25px
    text-align: center
    h1
        font-size: 2em
        font-weight: $light

@media screen and (min-width: 1024px)
    body.withSidebar article section.callout
        margin-right: -380px

@media screen and (min-width: 900px)
    body.withSidebar article section.callout
        float: none
        width: auto

@media screen and (max-width: 1023px) and (min-width: 900px)
    body.withSidebar article section.callout
        margin-right: -310px
