body.busy:after,
#mask
    bottom: 0
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 97

#mask:after
    background: #2E3035
    bottom: 0
    content: ''
    left: 0
    +opacity(.8)
    position: absolute
    right: 0
    top: 0

body:after
    background: image-url('busy.gif') 50% 50% no-repeat #2E3035
    +opacity(.8)

body.busy:after
    content: ''

body.busy:before
    bottom: 50%
    color: #fff
    content: attr(data-busy)
    font: 4em Sintony, sans-serif
    font-weight: 200
    left: 0
    line-height: 1em
    margin: 0 0 70px
    position: fixed
    right: 0
    text-align: center
    z-index: 98

body.busy.hasMask
    &:before,
    &:after
        display: none

body > .modal
    background: #fff
    +border_radius(3px)
    +box_shadow(0 0 50px #000)
    color: #424448
    display: none
    left: 50%
    margin: -100px 0 0 -300px
    padding: 50px
    position: fixed
    text-align: left
    top: 30%
    width: 500px
    z-index: 99
    h1
        color: $colorAccent
        font-size: 2em
        font-weight: 200
        line-height: 1em
        + p
            margin-top: 2em
    p
        font-size: 1.1em
    .actions
        background: #EBEDF0
        +border_radius(0, 0, 3px, 3px)
        margin: 50px -50px -50px
        padding: 10px
        text-align: center
        button
            background: $colorAccent2Darker
            &:hover,
            &:focus
                background: $colorAccent2 !important
        button + button
            margin-left: 10px

body > .modal.active
    display: block

body > .modal.newsletter
    .field
        background: #EBEDF0
        +border_radius(4px)
        position: relative
        ~ .field
            margin-top: 10px
        label,
        input
            +box_sizing(border-box)
            font-weight: $heavy
            line-height: 1em
        label
            background: #DCE0E5
            color: #53565d
            position: absolute
        input
            background: #EBEDF0
            +border_radius(3px)
            color: #000
            height: 2.5em
            margin: 0
            padding: .75em
            min-width: 0
            position: relative
            width: 100%
            z-index: 2
            &:focus
                +box_shadow(0 0 1px 2px $colorAccent2)

@media screen and (max-width: 620px)
    body.hasMask > header
        +filter(none)
    body > .modal
        height: auto
        left: 10px
        margin-left: 0
        right: 10px
        width: auto

@media screen and (min-width: 540px)
    body > .modal.newsletter
        form
            margin-top: 2em
        .field
            margin-left: 120px
            label
                +border_radius(3px, 0, 0, 3px)
                height: 2.5em
                padding: .75em
                right: 100%
                text-align: right
                top: 0
                width: 120px

@media screen and (max-width: 539px)
    body > .modal.newsletter
        form
            margin-top: 3em
        .field
            margin-top: 30px !important
            label
                +border_radius(3px, 3px, 0, 0)
                bottom: 100%
                font-size: .9em
                left: 0
                margin-bottom: -3px
                padding: 5px 10px 8px
