table
    margin: 1em 0
    width: 100%
    th,
    td
        &.alignr
            text-align: right
        &.alignc
            text-align: center

thead th
    background: $colorAccent2Darker
    color: #183e37
    font-size: 1.2em
    font-weight: $heavy
    padding: .8em 1.2em
    position: relative
    +select(none)
    &:first-child,
    &:first-of-type
        +border_radius(3px, 0, 0, 3px)
    &:last-child,
    &:last-of-type
        +border_radius(0, 3px, 3px, 0)
    a
        color: #000
        font-weight: $heavy
        text-decoration: none
        &:hover,
        &:focus
            color: #000
            text-decoration: underline
    a:before
        +border_radius(1em)
        color: #358476
        content: '\f096'
        font-size: .8em
        left: .4em
        line-height: 1.2em
        position: absolute
        text-align: center !important
        top: 1.2em
    a.active:before
        color: #000
    a.active.asc:before
        content: '\f150'
    a.active.desc:before
        content: '\f151'

tfoot
    font-size: .9em

tbody
    td, th
        padding: 1em 1.5em
        +transition(background .2s linear)
        &:first-child,
        &:first-of-type
            +border_radius(3px, 0, 0, 3px)
        &:last-child,
        &:last-of-type
            +border_radius(0, 3px, 3px, 0)
    tr:nth-child(odd)
        td, th
            background: #292B2F
    tr:nth-child(even)
        td, th
            background: #24262A
    tr:hover
        td, th
            background: #202125

    td > time,
    .datetime
        +border_radius(1em)
        color: #93979f
        display: inline-block
        font-size: .9em
        font-weight: $heavy
        vertical-align: middle
        &.icon:before
            color: $colorAccentDarker
    td > time a
        color: #93979f
        text-decoration: none
    .datetime
        &:before
            color: $colorAccent2Darker
            content: '\f017'
        .day:after,
        .year:after
            color: #93979f
            font-family: $primary
            font-weight: $heavy
        .day:after
            content: ','
        .year:after
            content: ' @'

    address
        display: inline-block
        font-size: .9em

    .author
        background: rgba(#000,.2)
        +border_radius(1em)
        color: #90939b
        display: inline-block
        font-size: .9em
        padding: .25em .5em
        vertical-align: middle
        cite
            color: $colorAccentDarker

    q.snippet,
    .discussion
        border-top: 1px solid rgba(#fff,.05)
        display: block
        margin-top: .5em
        padding-top: .5em
    q.snippet
        text-overflow: ellipsis

    td.clickrow .title a
        color: #fff
        font-size: 1.2em
        text-decoration: none

    td .progress
        margin: 0

    td.actions
        font-size: 0
        padding: 0
        text-align: right
        white-space: nowrap
        width: 1px
        a
            background: $colorAccentDarker
            +border_radius(2em)
            color: #fff
            display: inline-block
            line-height: 2em
            margin: .5em
            font-size: $baseFontSize
            position: relative
            text-align: left
            text-indent: -999em
            +transition(background .2s linear, color .2s linear)
            width: 2em
            &:before
                left: 0
                line-height: 2em
                position: absolute
                right: 0
                text-align: center
                top: 0
            &.btn
                text-indent: 0
                width: auto
                &:after
                    line-height: 2em
            &.delete:before
                content: '\f00d'
            &.discussions:before
                content: '\f0e6'
            &.edit:before
                content: '\f040'
            &.instructor:before
                content: '\f19c'
            &.pay:before
                content: '\f09d'
            &.registrations:before
                content: '\f0c0'
            &.schedule:before
                content: '\f08d'
            &.student:before
                content: '\f19d'
            &.view:before
                content: '\f06e'
            &.workshops:before
                content: '\f00b'
            &:hover,
            &:focus
                background: $colorAccent
            &[data-hint]:hover:after,
            &[data-hint]:focus:after
                background: #47494F
                +border_radius(1em, 1em, 1em, 0)
                bottom: 1.5em
                +box_shadow(2px 2px 10px rgba(#000,.2))
                color: #fff
                content: attr(data-hint)
                font-weight: $heavy
                left: 1.5em
                line-height: 1em
                padding: .5em 1em
                position: absolute
                text-align: center
                z-index: 2
        a ~ a
            margin-left: 0
