$baseFontSize: 16px
$primary: Raleway, sans-serif
$secondary: Raleway, sans-serif

$light: 100
$regular: 300
$heavy: 600

$colorAccent: #fb5d8d
$colorAccentDarker: #d34f78
$colorAccent2: #3dc6ae
$colorAccent2Darker: #43a594

$colorText: #c9ccd6
$colorTextBold: #ffffff
